<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Documento Flex</title>
</head>

<body>
    <div class="ti">
        <h2 class="">Directorio de Feria del Libro</h2>
    </div>
    <div class="flex-content" id="d0"></div>
    <script src="js/flex.js"></script>
</body>

</html>